# blazor_ecom

./: README.md  blazor_ecom.sln
blazor_ecom/Client/: Program.cs  _Imports.razor  blazor_ecom.Client.csproj
blazor_ecom/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor
blazor_ecom/Client/Properties/: launchSettings.json
blazor_ecom/Client/Services/CartService/: CartService.cs  ICartService.cs
blazor_ecom/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
blazor_ecom/Client/Services/ProductService/: IProductService.cs  ProductService.cs
blazor_ecom/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
blazor_ecom/Client/wwwroot/: index.html
blazor_ecom/Client/wwwroot/css/: app.css
blazor_ecom/Server/: Program.cs  appsettings.json  blazor_ecom.Server.csproj
blazor_ecom/Server/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
blazor_ecom/Server/Data/: DataContext.cs
blazor_ecom/Server/Migrations/: 20221111183255_0.Designer.cs  20221111183255_0.cs  20221111224558_0.Designer.cs  20221111224558_0.cs  20221114151510_0.Designer.cs  20221114151510_0.cs  DataContextModelSnapshot.cs
blazor_ecom/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor_ecom/Server/Properties/: launchSettings.json
blazor_ecom/Server/Services/CartService/: CartService.cs  ICartService.cs
blazor_ecom/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
blazor_ecom/Server/Services/ProductService/: IProductService.cs  ProductService.cs
blazor_ecom/Shared/: CartItem.cs  CartProductResponse.cs  Category.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserRegister.cs  WeatherForecast.cs
